<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>DOm er ajker special events</h1>
    <button onclick="console.log(6)">Click Me</button>
    <button id="make-blue">Blue</button>
    <button id="make-pink">Pink Button</button>
    <button id="make-green">Green Button</button>
    <button id="make-pink">Pink Button</button>
    <button id="make-orange">Orange Button</button>
    <script src="js/events.js"></script>
</body>

</html>